# This AT probably breaks many mods. Maybe I need to replace it with reflection calls
public net.minecraft.entity.EntityLivingBase func_184610_a(ZILnet/minecraft/util/DamageSource;)V # dropLoot
public net.minecraft.entity.EntityLiving func_184610_a(ZILnet/minecraft/util/DamageSource;)V # dropLoot
